<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3T-Az-33x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View-->
        <scene sceneID="6Qb-iB-wOp">
            <objects>
                <tableViewController title="Master View" id="7rJ-Zd-hbH" customClass="MasterTableViewController" customModule="Drank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGB-tM-Z8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterTableViewCell" rowHeight="77" id="zTs-Jd-4un">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTs-Jd-4un" id="8ds-Vg-bos">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-Si-RcO">
                                            <rect key="frame" x="13" y="27.5" width="349" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-6O-J4w">
                                            <rect key="frame" x="329" y="22" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="p7q-Si-RcO" secondAttribute="trailing" constant="5" id="PyX-wv-ldO"/>
                                        <constraint firstItem="p7q-Si-RcO" firstAttribute="centerY" secondItem="8ds-Vg-bos" secondAttribute="centerY" id="ahO-6z-xRU"/>
                                        <constraint firstItem="p7q-Si-RcO" firstAttribute="leading" secondItem="8ds-Vg-bos" secondAttribute="leadingMargin" constant="5" id="ewq-dv-MsW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fXo-T2-LTh" kind="show" id="k3U-WZ-wbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7rJ-Zd-hbH" id="aZn-L4-awY"/>
                            <outlet property="delegate" destination="7rJ-Zd-hbH" id="3X2-VD-see"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master View" id="6rP-bn-c8k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="79b-05-aYo"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-Xp-JDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="148"/>
        </scene>
        <!--Deatil View-->
        <scene sceneID="dBH-ru-gbF">
            <objects>
                <viewController title="Deatil View" id="fXo-T2-LTh" customClass="DetailViewController" customModule="Drank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGv-t9-Kj3"/>
                        <viewControllerLayoutGuide type="bottom" id="HZE-Yy-VXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag5-AZ-ygi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-zg-tHc">
                                <rect key="frame" x="0.0" y="64" width="375" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-T5-e5n">
                                        <rect key="frame" x="16" y="549" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rumandcoke" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-59-da8">
                                        <rect key="frame" x="16" y="20" width="343" height="433"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="433" id="QTx-qg-G3I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-TI-O2c">
                                        <rect key="frame" x="16" y="587" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8nG-59-da8" firstAttribute="trailing" secondItem="ZSk-T5-e5n" secondAttribute="trailing" id="947-DZ-iSY"/>
                                    <constraint firstItem="8nG-59-da8" firstAttribute="centerX" secondItem="Rn4-zg-tHc" secondAttribute="centerX" id="D2L-Ut-p4d"/>
                                    <constraint firstItem="ZSk-T5-e5n" firstAttribute="top" secondItem="8nG-59-da8" secondAttribute="bottom" constant="96" id="F8U-2B-DeA"/>
                                    <constraint firstItem="ZSk-T5-e5n" firstAttribute="trailing" secondItem="Hpi-TI-O2c" secondAttribute="trailing" id="FQD-Ou-5QD"/>
                                    <constraint firstItem="8nG-59-da8" firstAttribute="leading" secondItem="Rn4-zg-tHc" secondAttribute="leading" constant="16" id="N37-b5-VMl"/>
                                    <constraint firstItem="8nG-59-da8" firstAttribute="top" secondItem="Rn4-zg-tHc" secondAttribute="top" constant="20" id="O8z-hk-Gft"/>
                                    <constraint firstItem="Hpi-TI-O2c" firstAttribute="top" secondItem="ZSk-T5-e5n" secondAttribute="bottom" constant="17" id="eLb-eT-Rat"/>
                                    <constraint firstItem="8nG-59-da8" firstAttribute="leading" secondItem="ZSk-T5-e5n" secondAttribute="leading" id="gf2-bk-2fd"/>
                                    <constraint firstAttribute="trailing" secondItem="8nG-59-da8" secondAttribute="trailing" constant="16" id="hwa-kw-5jU"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpi-TI-O2c" secondAttribute="bottom" constant="117" id="nlH-I6-5tX"/>
                                    <constraint firstItem="ZSk-T5-e5n" firstAttribute="leading" secondItem="Hpi-TI-O2c" secondAttribute="leading" id="rjq-mp-kbC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rn4-zg-tHc" firstAttribute="leading" secondItem="ag5-AZ-ygi" secondAttribute="leading" id="7mF-GI-s5u"/>
                            <constraint firstItem="Rn4-zg-tHc" firstAttribute="top" secondItem="HGv-t9-Kj3" secondAttribute="bottom" id="Abn-Xb-2OW"/>
                            <constraint firstAttribute="trailing" secondItem="Rn4-zg-tHc" secondAttribute="trailing" id="Ez1-s5-a2e"/>
                            <constraint firstAttribute="bottom" secondItem="Rn4-zg-tHc" secondAttribute="bottom" constant="-122" id="fBx-Ft-kUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeDirections" destination="Hpi-TI-O2c" id="FJq-Bb-qpn"/>
                        <outlet property="recipeImage" destination="8nG-59-da8" id="vze-6g-Ohp"/>
                        <outlet property="recipeTitle" destination="ZSk-T5-e5n" id="NWK-rN-ZBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz3-4J-rZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbJ-GQ-eC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3T-Az-33x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pga-dA-Ydi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rJ-Zd-hbH" kind="relationship" relationship="rootViewController" id="gjm-5e-t3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJw-9T-BCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIcon" width="512" height="512"/>
        <image name="rumandcoke" width="392" height="500"/>
    </resources>
</document>
