<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3T-Az-33x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View-->
        <scene sceneID="6Qb-iB-wOp">
            <objects>
                <tableViewController title="Master View" id="7rJ-Zd-hbH" customClass="MasterTableViewController" customModule="Drank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGB-tM-Z8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.28235294117647058" green="0.81176470588235294" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterTableViewCell" rowHeight="60" id="zTs-Jd-4un">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTs-Jd-4un" id="8ds-Vg-bos">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Recipie Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-CG-wWK">
                                            <rect key="frame" x="16" y="18.5" width="166" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-XT-Ogr">
                                            <rect key="frame" x="338" y="19.5" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="HKY-m9-7EK"/>
                                                <constraint firstAttribute="height" constant="21" id="ddL-wP-107"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XWN-XT-Ogr" secondAttribute="trailing" constant="8" id="IdX-Zg-Hg6"/>
                                        <constraint firstItem="5sk-CG-wWK" firstAttribute="centerY" secondItem="8ds-Vg-bos" secondAttribute="centerY" id="V4o-qq-tPi"/>
                                        <constraint firstItem="XWN-XT-Ogr" firstAttribute="centerY" secondItem="8ds-Vg-bos" secondAttribute="centerY" id="g7B-PU-7dB"/>
                                        <constraint firstItem="5sk-CG-wWK" firstAttribute="leading" secondItem="8ds-Vg-bos" secondAttribute="leadingMargin" constant="8" id="h1e-Pr-Bwg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fXo-T2-LTh" kind="show" id="k3U-WZ-wbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="7rJ-Zd-hbH" id="3X2-VD-see"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master View" id="6rP-bn-c8k">
                        <barButtonItem key="backBarButtonItem" title="Back" id="79b-05-aYo"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-Xp-JDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="147.97601199400302"/>
        </scene>
        <!--Deatil View-->
        <scene sceneID="dBH-ru-gbF">
            <objects>
                <viewController title="Deatil View" id="fXo-T2-LTh" customClass="DetailViewController" customModule="Drank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGv-t9-Kj3"/>
                        <viewControllerLayoutGuide type="bottom" id="HZE-Yy-VXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag5-AZ-ygi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-zg-tHc">
                                <rect key="frame" x="0.0" y="11" width="375" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-T5-e5n">
                                        <rect key="frame" x="8" y="468" width="359" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Wwa-Yq-6BB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rumandcoke" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-59-da8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="452" id="Opr-Ik-GHu"/>
                                            <constraint firstAttribute="width" constant="375" id="pPt-YP-rGF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-TI-O2c">
                                        <rect key="frame" x="8" y="521" width="359" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="80" id="qiT-xl-e5n"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8nG-59-da8" firstAttribute="leading" secondItem="Rn4-zg-tHc" secondAttribute="leading" id="1SL-Nk-13L"/>
                                    <constraint firstItem="Hpi-TI-O2c" firstAttribute="leading" secondItem="Rn4-zg-tHc" secondAttribute="leading" constant="8" id="8rY-vb-lhZ"/>
                                    <constraint firstItem="ZSk-T5-e5n" firstAttribute="leading" secondItem="Rn4-zg-tHc" secondAttribute="leading" constant="8" id="CKB-PW-A0v"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSk-T5-e5n" secondAttribute="trailing" constant="8" id="CXB-Rt-CgE"/>
                                    <constraint firstAttribute="trailing" secondItem="8nG-59-da8" secondAttribute="trailing" id="EjB-Q2-k4P"/>
                                    <constraint firstAttribute="height" constant="645" id="GjB-ef-iVP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpi-TI-O2c" secondAttribute="trailing" constant="8" id="LpH-eJ-kYN"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpi-TI-O2c" secondAttribute="bottom" constant="8" id="N7f-MA-ume"/>
                                    <constraint firstItem="8nG-59-da8" firstAttribute="top" secondItem="Rn4-zg-tHc" secondAttribute="top" id="g6l-0s-16h"/>
                                    <constraint firstItem="ZSk-T5-e5n" firstAttribute="top" secondItem="8nG-59-da8" secondAttribute="bottom" constant="16" id="nZA-mH-zbW"/>
                                    <constraint firstAttribute="trailing" secondItem="8nG-59-da8" secondAttribute="trailing" id="qrf-2N-o3Z"/>
                                    <constraint firstItem="Hpi-TI-O2c" firstAttribute="top" secondItem="ZSk-T5-e5n" secondAttribute="bottom" constant="16" id="tpi-ME-xzi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rn4-zg-tHc" firstAttribute="centerX" secondItem="ag5-AZ-ygi" secondAttribute="centerX" id="CML-fM-Eob"/>
                            <constraint firstItem="Rn4-zg-tHc" firstAttribute="centerY" secondItem="ag5-AZ-ygi" secondAttribute="centerY" id="n2C-2g-ZBb"/>
                            <constraint firstItem="Rn4-zg-tHc" firstAttribute="leading" secondItem="ag5-AZ-ygi" secondAttribute="leading" id="r7R-1a-0Hm"/>
                            <constraint firstItem="Rn4-zg-tHc" firstAttribute="centerX" secondItem="ag5-AZ-ygi" secondAttribute="centerX" id="tCe-Lj-18g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeDirections" destination="Hpi-TI-O2c" id="FJq-Bb-qpn"/>
                        <outlet property="recipeImage" destination="8nG-59-da8" id="vze-6g-Ohp"/>
                        <outlet property="recipeTitle" destination="ZSk-T5-e5n" id="NWK-rN-ZBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz3-4J-rZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbJ-GQ-eC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3T-Az-33x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pga-dA-Ydi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rJ-Zd-hbH" kind="relationship" relationship="rootViewController" id="gjm-5e-t3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJw-9T-BCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="128" height="128"/>
        <image name="rumandcoke" width="282" height="304"/>
    </resources>
</document>
